<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Joke</title>
</head>
<style>
  .main{
    height: 100vh;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    background-color: rgba(230, 94, 52, 0.219);
  }
  
  *
  {
    margin: 0px;
    font-family:  serif;
    position: relative;
    
  }
  

</style>
<body>
  <div class="main">
   
  </div>
  <script src="Assgnment.js"></script>
</body>
</html>
